BASE_URL=http://localhost:8000
DASHBOARD_PATH=/dashboard

ADMIN_USER=admin
ADMIN_PASS=password

MEMBER_USER=member
MEMBER_PASS=password

ARTIST_USER=artist
ARTIST_PASS=password

ORGANIZATION_USER=organization
ORGANIZATION_PASS=password
